import pgzrun
import random
WIDTH = 600
HEIGHT = 600
score = 0
sscore =0
background = Actor('background')
player = Actor('character')
player.x = 200
player.y = 200
enemy=Actor('bad')
enemy2=Actor('bad')
player2 = Actor('character')
player2.x = 250
player2.y = 250
coin = Actor('coin',pos =(300,300))
def draw():
    screen.clear()
    background.draw()
    coin.draw()
    player.draw()
    player2.draw()
    enemy.draw()
    enemy2.draw()

def update():
    global sscore,ssscore
    #all of player 1
    if keyboard.right:
        player.x += 4
    if keyboard.left:
        player.x -=4
    if keyboard.up:
        player.y -=4
    if keyboard.down:
        player.y +=4
    if player.x > WIDTH:
        player.x = 0
    if player.x < 0:
        player.x = WIDTH
    if player.y < 0:
        player.y = HEIGHT
    if player.y > HEIGHT:
        player.y=0
    if enemy.x < player.x:
        enemy.x += 2
    if enemy.x > player.x:
        enemy.x -= 2
    if enemy.y < player.y:
        enemy.y += 2
    if enemy.y > player.y:
        enemy.y -= 2
    #all of player two
    if keyboard.d:
        player2.x += 4
    if keyboard.a:
        player2.x -=4
    if keyboard.w:
        player2.y -=4
    if keyboard.s:
        player2.y +=4
    if player2.x > WIDTH:
        player2.x = 0
    if player2.x < 0:
        player2.x = WIDTH
    if player2.y < 0:
        player2.y = HEIGHT
    if player2.y > HEIGHT:
        player2.y=0
    if enemy2.x < player2.x:
        enemy2.x += 2
    if enemy2.x > player2.x:
        enemy2.x -= 2
    if enemy2.y < player2.y:
        enemy2.y += 2
    if enemy2.y > player2.y:
        enemy2.y -= 2
    #this is for player 1 also but it won't work on top

    if player2.colliderect(coin):
        coin.x = random.randint(0, 550)
        coin.y = random.randint(0, 550)
        sscore+=1
        print("Score:",sscore)
    if coin.colliderect(player):
        coin.x = random.randint(0, 550)
        coin.y = random.randint(0, 550)
        sscore+=1
       
        print("Score:", sscore)
    if player.colliderect(enemy):
        exit()
'''
if player2.colliderect(enemy2):
    exit()    
'''
pgzrun.go()
